<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잼나게 살기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap');
        * {
            font-family: 'Kirang Haerang', cursive;
        }
        .title {
            color: tomato;
            background-color: burlywood;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .msg {
            font-weight: bold;
            color: white;
        }
        .bucket {
            width: 160px;
            height: 160px;
        }
        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t4 center">
    <h1 class="title">downy's to do list</h1>
    <p class="msg">"나는야 인삼 밭의 행복한 고구마"</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">멋진 서핑 보드 갖기</div>
        <div class="bucket img2-t4 center">드론 자격증 따기</div>
        <div class="bucket img3-t4 center">프리다이빙 어드밴스 자격증 취득</div>
        <div class="bucket img1-t4 center">유기견 봉사</div>
        <div class="bucket img4-t4 center">디제잉 배우기 나만의 MIX!!!</div>
        <div class="bucket img2 center">동화책 만들기</div>
        <div class="bucket img3-t4 center">노래 + 뮤비 만들기</div>
        <div class="bucket img1 center">울릉도 백팩킹 + 스노쿨링</div>
        <div class="bucket img5-t4 center">발리 서핑캠프</div>
        <div class="bucket img3-t4 center">발리 요가 RYT200 자격증 취득</div>
        <div class="bucket img2-t4 center">바오밥나무 보기</div>
        <div class="bucket img1 center">상표 출원하기</div>
    </div>

</body>

</html>
